<!DOCTYPE html>
<html>
<head>
    <title>Supply Chain Monitor</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="{{ url_for('dashboard') }}">SCM Dashboard</a>
        <div class="navbar-nav">
            <a class="nav-item nav-link" href="{{ url_for('add_manufacturer') }}">Add Manufacturer</a>
            <a class="nav-item nav-link" href="{{ url_for('add_supplier') }}">Add Supplier</a>
            <!-- Add more navigation links as needed -->
        </div>
    </nav>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
