{% extends 'base.html' %}

{% block content %}
<h2>Edit Supplier</h2>
<form action="{{ url_for('edit_supplier', id=supplier.id) }}" method="post">
    <label for="name">Name:</label>
    <input type="text" name="name" value="{{ supplier.name }}" required><br>
    <label for="address">Address:</label>
    <input type="text" name="address" value="{{ supplier.address }}"><br>
    <label for="contact_info">Contact Info:</label>
    <input type="text" name="contact_info" value="{{ supplier.contact_info }}"><br>
    <label for="risk_rating">Risk Rating (1-10):</label>
    <input type="number" name="risk_rating" min="1" max="10" value="{{ supplier.risk_rating }}" required><br>
    <input type="submit" value="Update Supplier">
</form>
{% endblock %}
