<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>Upload Occupation Capabilities</title>
</head>
<body>
<div class="container mt-5">
    <h2>Upload Occupation Capabilities for {{ supplier.name }}</h2>
    <form method="post">
        <div class="form-group">
            <label for="occupation_rate">Workload Occupation Rate</label>
            <input type="number" class="form-control" name="occupation_rate" id="occupation_rate" step="0.01" placeholder="Enter occupation rate" required>
        </div>
        <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" name="facing_blocks" id="facing_blocks">
            <label class="form-check-label" for="facing_blocks">Are you facing blocks from your suppliers?</label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
