<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload ESG Indicators</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container mt-5">
    <h2>Upload ESG Indicators</h2>
    <form action="{{ url_for('upload_esg', project_id=project.id) }}" method="post" class="mt-4">

        <div class="form-group">
            <label for="scope1">Project Scope 1 Emission</label>
            <input type="number" step="0.01" class="form-control" name="scope1" id="scope1" required>
        </div>

        <div class="form-group">
            <label for="scope2">Project Scope 2 Emission</label>
            <input type="number" step="0.01" class="form-control" name="scope2" id="scope2" required>
        </div>

        <div class="form-group">
            <label for="scope3">Project Scope 3 Emission</label>
            <input type="number" step="0.01" class="form-control" name="scope3" id="scope3" required>
        </div>

        <button type="submit" class="btn btn-success">Upload ESG Indicators</button>
    </form>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
